# Ideas

# To Do

## Move documenation

Move away from website to codeberg wiki.

Use schubert document and doc/generate.sh script to generate documentation.md
file.

## Move the document stuff into its own library

It's propably usefull somewhere else too and it's kind of big

## Error if no library found

Throw error if no packager library version is found on library list or cache.

# In Progress

# Done

## Command: document

Collects exports from scm files into PACKAGER/NAME/VERSION/schubert-doc.md
